# RxSocialLib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  maven-deloy-config-placeholder.properties  maven-deloy.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: bintray-release.gradle  build.gradle  gradle.properties  proguard-rules.pro
plugin/src/main/groovy/com/g00fy2/versioncompare/: Version.java  VersionComparator.java
plugin/src/main/groovy/com/laughfly/rxsociallib/plugin/: ConfigGenerator.groovy  PlatformConfigExtension.groovy  PlatformConfigTransform.groovy  SocialConfigExtension.groovy  SocialPlugin.groovy
sample/: .gitignore  build.gradle  social-config-placeholder.properties  social-config.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/laughfly/rxsociallib/sample/: ActionListActivity.java  MainActivity.java  PlatformListActivity.java  SampleApplication.java  TestData.java  WXEntryActivity.java
sample/src/main/res/layout/: activity_action_list.xml  activity_main.xml  activity_platform_list.xml  include_header.xml  view_action.xml  view_platform.xml
sample/src/main/res/raw/: rxsocial_config.json  social_config.json
sample/src/main/res/values/: strings.xml
