// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk'    : 19,
            'targetSdk' : 28,
            'buildTools': '28.0.3',
    ]

    ext.deps = [
            android: [
                    supportv4       : 'androidx.legacy:legacy-support-v4:1.0.0',
                    appcompat       : 'androidx.appcompat:appcompat:1.0.0',
                    recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
                    annotations     : 'androidx.annotation:annotation:1.0.0',
                    constraintlayout: 'com.android.support.constraint:constraint-layout:1.1.3'
            ],
            rxjava : 'io.reactivex:rxjava:1.3.8',
            rxjava2: 'io.reactivex.rxjava2:rxjava:2.2.8',
            wechat : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    ]

    repositories {
        google()
        jcenter()
        maven { url 'repo' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        classpath 'com.novoda:bintray-release:0.9.1'

        classpath 'com.laughfly.rxsociallib:plugin:0.3.5.0'

//        classpath 'com.laughfly.rxsociallib:plugin:0.3.2'

//         NOTE: Do not place your application dependencies here; they belong
//         in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url '../repo' }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}