// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
        'minSdk'    : 14,
        'targetSdk': 28,
        'buildTools': '27.0.3',
    ]

    ext.deps = [
        android    : [
            supportv4: 'com.android.support:support-v4:28.0.0',
            appcompat: 'com.android.support:appcompat-v7:28.0.0',
            recyclerview: 'com.android.support:recyclerview-v7:28.0.0',
            annotations: 'com.android.support:support-annotations:28.0.0',
            constraintlayout: 'com.android.support.constraint:constraint-layout:1.1.3'
        ],
        rxjava: 'io.reactivex:rxjava:1.3.8',
        rxjava2: 'io.reactivex.rxjava2:rxjava:2.2.8',
        wechat: 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    ]

    repositories {
        google()
        jcenter()
        maven { url 'repo' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        classpath 'com.novoda:bintray-release:0.9'

        classpath 'com.laughfly.rxsociallib:plugin:0.3.4.1-SNAPSHOT'

//        classpath 'com.laughfly.rxsociallib:plugin:0.3.2'

//         NOTE: Do not place your application dependencies here; they belong
//         in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url '../repo' }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
