## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 20 16:34:30 CST 2019
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
org.gradle.jvmargs=-Xmx3072m -Xmn1024m

DELOY_VERSION=0.3.4.2
REPO_NAME=rxsocial
GITHUB_URL=https://github.com/laughfly/RxSocialLib
GROUP_ID=com.laughfly.rxsociallib
USER_ORG=cwyfly2