apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.g00fy2:versioncompare:1.3.2'
    compileOnly 'com.android.tools.build:gradle:3.0.1'
}

jar {
    manifest {
        attributes("Implementation-Title": "RxSocialPlugin",
                "Implementation-Version": DELOY_VERSION)
    }
}

apply from: rootProject.file('maven-deloy.gradle')