apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.0.1'
}

apply plugin: 'maven'
group = 'com.laughfly.rxsociallib'
version = '0.2-SNAPSHOT'
uploadArchives {
    repositories {
        mavenLocal()
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

apply from: 'bintray-release.gradle'