apply plugin: 'social-config'

def configFile = file("social-config.properties")
// Initialize a new Properties() object called keystorePro perties.
def configProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
if (configFile.exists()) {
    configProperties.load(new FileInputStream(configFile))
}

RxSocialConfig{
    debug false

    Weibo {
        appId configProperties['WeiboAppId']
        appSecret configProperties['WeiboAppSecret']
        redirectUrl configProperties['WeiboRedirectUrl']
        scope configProperties['WeiboScope']
    }
    WeiboStory {
        appId configProperties['WeiboAppId']
        appSecret configProperties['WeiboAppSecret']
        redirectUrl configProperties['WeiboRedirectUrl']
        login false
    }
    QQ {
        appId configProperties['QQAppId']
        appSecret configProperties['QQAppSecret']
        scope configProperties['QQScope']
    }
    QQZone {
        appId configProperties['QQAppId']
        login false
    }
    Wechat {
        appId configProperties['WechatAppId']
        appSecret configProperties['WechatAppSecret']
        scope configProperties['WechatScope']
        state configProperties['WechatState']
    }
    WechatMoments {
        appId configProperties['WechatAppId']
        login false
    }
    Google {
        appId configProperties['GoogleAppId']
        scope configProperties['GoogleScope'] //etc 'email,profile,openid'
        share false
    }
}

