keystoreFile=placeholder
keyAlias=placeholder
storePassword=placeholder
keyPassword=placeholder

applicationId=com.laughfly.rxsociallib.demo

WeiboAppId=placeholder
WeiboAppSecret=placeholder
WeiboRedirectUrl=placeholder
WeiboScope=placeholder

WechatAppId=placeholder
WechatAppSecret=placeholder
WechatScope=placeholder
WechatState=placeholder

QQAppId=placeholder
QQAppSecret=placeholder
QQScope=placeholder

GoolgeAppId=placeholder
GoogleScope=placeholder