<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/app_name"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:textSize="36sp"
        android:text="@string/display_name"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        android:background="#ddd"
        android:layout_width="0dp"
        android:layout_height="12dp"/>
</merge>